---
- name: "bcp_design: Install kicad"
  ansible.builtin.apt:
    name: "{{ packages }}"
  vars:
    packages:
      - fritzing
      - kicad
      - kicad-doc-en
      - kicad-packages3d
      - veroroute
