---
- name: "Developer workstation: github client"
  ansible.builtin.include_tasks: modules/github_client/index.yaml

- name: "Developer workstation: qmk"
  ansible.builtin.include_tasks: modules/qmk/index.yaml

- name: "Developer workstation: basic dev tools"
  ansible.builtin.include_tasks: modules/basic_dev_tools/index.yaml
